#define APSTUDIO_READONLY_SYMBOLS 
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS 
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS) 
LANGUAGE 4, 2
#ifdef APSTUDIO_INVOKED 
1 TEXTINCLUDE 
BEGIN 
END 
 
2 TEXTINCLUDE 
BEGIN 
    "#include ""winres.h""\r\n"
    "\0" 
END 
3 TEXTINCLUDE  
BEGIN 
    "\r\n" 
    "\0" 
END 
#endif 
 
VS_VERSION_INFO VERSIONINFO 
 FILEVERSION 5,0,1
 PRODUCTVERSION 5,0,1
 FILEFLAGSMASK 0x3fL 
#ifdef _DEBUG 
 FILEFLAGS 0x1L 
#else 
 FILEFLAGS 0x0L 
#endif 
 FILEOS 0x40004L 
 FILETYPE 0x2L 
 FILESUBTYPE 0x0L 
BEGIN 
    BLOCK "StringFileInfo" 
    BEGIN 
        BLOCK "080404b0" 
        BEGIN 
            VALUE "CompanyName", "" 
            VALUE "FileVersion", "5.0.1" 
            VALUE "InternalName", "Network Dll" 
            VALUE "LegalCopyright", "Public Copyright(C) 1998-2018" 
            VALUE "OriginalFilename", "Network Dll" 
            VALUE "ProductName", "ÍøÂç¿â" 
            VALUE "ProductVersion", "5.0.1" 
            VALUE "FileDescription", "ÍøÂç¿â 5.0.1 " 
        END 
    END 
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x804, 1200 
    END 
END 
 
#endif 
#ifndef APSTUDIO_INVOKED 
#endif   
