<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="depend_init">
  <PropertyGroup Label="Default initializers for properties">
    <Linkage-depend Condition="'$(Linkage-depend)' == ''">dynamic</Linkage-depend>
    <CallingConvention-depend Condition="'$(CallingConvention-depend)' == ''">cdecl</CallingConvention-depend>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win32 and dynamic and Debug" Condition="'$(Platform.ToLower())' == 'win32' And '$(Linkage-depend.ToLower())' == 'dynamic' And ( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 )">
    <Link>
      <AdditionalDependencies>$(SolutionDir)/Lib/Win32/Base/Base_debug.lib;$(SolutionDir)/Lib/Win32/Network/Network_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win32 and dynamic and Release" Condition="'$(Platform.ToLower())' == 'win32' And '$(Linkage-depend.ToLower())' == 'dynamic' And ( $(Configuration.ToLower().IndexOf('debug')) == -1 )">
    <Link>
      <AdditionalDependencies>$(SolutionDir)/Lib/Win32/Base/Base.lib;$(SolutionDir)/Lib/Win32/Network/Network.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\default-propertiesui.xml" />
  </ItemGroup>
  <UsingTask TaskName="depend_Contains" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <Text Output="false" ParameterType="System.String" />
      <Library Output="false" Required="true" ParameterType="System.String" />
      <Value Output="false" Required="true" ParameterType="System.String" />
      <Result Output="true" ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Code>Result = ((Text ?? "").Split(';').Contains(Library) ) ? Value : String.Empty;</Code>
    </Task>
  </UsingTask>
  <Target Name="depend_init">
    <depend_Contains Text="Linkage-dynamic" Library="depend" Value="dynamic" Condition="'$(Linkage-depend)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-depend" />
    </depend_Contains>
    <depend_Contains Text="Linkage-static" Library="depend" Value="static" Condition="'$(Linkage-depend)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-depend" />
    </depend_Contains>
    <depend_Contains Text="Linkage-ltcg" Library="depend" Value="ltcg" Condition="'$(Linkage-depend)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-depend" />
    </depend_Contains>
    <depend_Contains Text="Linkage-sxs" Library="depend" Value="sxs" Condition="'$(Linkage-depend)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-depend" />
    </depend_Contains>
    <depend_Contains Text="CallingConvention-cdecl" Library="depend" Value="cdecl" Condition="'$(CallingConvention-depend)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-depend" />
    </depend_Contains>
    <depend_Contains Text="CallingConvention-stdcall" Library="depend" Value="stdcall" Condition="'$(CallingConvention-depend)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-depend" />
    </depend_Contains>
    <depend_Contains Text="CallingConvention-fastcall" Library="depend" Value="fastcall" Condition="'$(CallingConvention-depend)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-depend" />
    </depend_Contains>
    <depend_Contains Text="CallingConvention-thiscall" Library="depend" Value="thiscall" Condition="'$(CallingConvention-depend)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-depend" />
    </depend_Contains>
    <depend_Contains Text="CallingConvention-clrcall" Library="depend" Value="clrcall" Condition="'$(CallingConvention-depend)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-depend" />
    </depend_Contains>
  </Target>

  <Target Name="depend_sha1_1658b2e5d1b39c68277c16b4d19bf3ea"></Target>
</Project>